<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="BSSeguraMelgarejo">
	<meta name="description" content="Carta de Restaurante de Comida Colombiana">
	<title>Carta - Restaurante de Comida Colombiana</title>
</head>
<body>
<header>	
			<nav>
	            <h1>Carta del Restaurante de Comida Colombiana</h1>
	            <p>La mejor comida, el mejor sabor</p>
	            <figure id="logo">
					<img src="img/logo.png" alt="logo del restaurante" height="200">
           		 </figure>

	            <br>
	            <hr>

	            <section id="menu">
    			<!-- menu -->
	    			<ul>
	    				<li><a href="index.html">inicio</a></li>
	    				<li><a href="contacto.html">Contacto</a></li>
	    				<li><a href="#carta">Carta</a></li>
	    				<li>Domicilios</li>
	    			</ul>

	    			<hr>

    			</section>
	            
        	</nav>
            
            
    </header>


<div class="contenedor">
    <main>

    	<section id=bienvenida>
    		
    		<h2>Restaurante de Comida Colombiana</h2>
    		<p>La mejor comida, el mejor Sabor</p> 

    		<figure id="imagen principal carta">
    			<img src="img/imagen principal carta.jpg" alt="imagen principal de la carta" height="400">
    		</figure>
    		<p><em><strong>Somos un restaurante de comida Colombiana</strong></em>. Hacemos comida típica, para toda ocación desayunos y almuerzos. Desde 1989 deleitamos su paladar con comida de la <em>región Andina</em>, a partir de 1997 preparamos exquisitos platos de la <em>región caribe</em> y desde 1999 tenemos el gusto de ofrecer al público la mejor gastronomía de la<em> Orinoquía</em></p>  

    		<p>
    		Nuestro restaurante es atendido por sus propietarios, usted recibirá la mejor atención y disfrutara de la mas exquisita comida en el centro de Bogotá, donde las culturas del país confluyen para deleitar el paladar
    		</p>	

    		<p><em>Lo esperamos en el mejor restaurante de comida colombiana</em> para tener el gusto de atenderlo</p>	

    		<hr>

    	</section>

    	<section id="carta">
    		<h3>Carta</h3>
    		<p>A continuación encontrará una rica variedad de platos, los cuales hemos dividido según la comida del día que usted desee probar, desayunos y onces o almuerzos y cenas. Adicionalmente tenemos el menú de bebidas</p>
            <p>Recuerde que es libre de ordenar cualquiera de las comidas y bebidas que aquí se encuentran, sin importar la hora del día. Para nosotros es un gusto deleitarlo con el mejor sabor en cualquier momento</p>

            <section id="desayunos">
                <table>
                    <caption><h3>Desayunos y onces</h3></caption>
                    <thead>
                        <tr>   
                            <th>Plato</th>
                            <th>Descripción</th>
                            <th>Región</th>
                            <th>Precio</th>         
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/cayeye-y-cabeza-de-gato" target="_blank"><img src="https://www.mycolombianrecipes.com/wp-content/uploads/2013/02/Gato-.jpg" alt="cayeye y cabeza de gato" height="100"></a>
                                <figcaption>Cayeye y cabeza de gato</figcaption></figure></th>
                            <th>Platanos verdes en puré, mezclados con salsa de achiote, ajo, pimenton y cebolla</th>
                            <th>Región Caribe</th>
                            <th>$2000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/chocolate-santafereno" target="_blank">
                                <img src="https://www.mycolombianrecipes.com/wp-content/uploads/2009/10/Colombian-Hot-Chocolate.jpg" alt="chocolate santafereño" height="100"></a>
                                <figcaption>Chocolate Santafereño</figcaption></figure></th>
                            <th>Bebida a base de cacao. Chocolate caliente servido con queso o cuajada y almojábana</th>
                            <th>Región Andina</th>
                            <th>$3000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/changua" target="_blank">
                                <img src="https://www.mycolombianrecipes.com/wp-content/uploads/2009/11/Changua.jpg" alt="changua" height="100"></a>
                                <figcaption>Changua</figcaption></figure></th>
                            <th>Sopa a base de leche y huevo. Se sazona con cilantro, sal y cebolla</th>
                            <th>Región Andina</th>
                            <th>$2000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/aguapanela-o-agua-de-panela" target="_blank">
                                <img src="https://www.mycolombianrecipes.com/wp-content/uploads/2010/06/Aguapanela-con-limon.jpg" alt="aguapanela con queso" height="100"></a>
                                <figcaption>Aguapanela con queso</figcaption></figure></th>
                            <th>Bebida a base de panela. Se sirve galiente acompañada con queso o cuajada</th>
                            <th>Toda Colombia</th>
                            <th>$1500</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/calentado-colombiano" target="_blank"><img src="https://www.mycolombianrecipes.com/wp-content/uploads/2009/07/Calentado-Colombiano.jpg" alt="calentado colombiano" height="100"></a>
                                <figcaption>Calentado Colombiano</figcaption></figure></th>
                            <th>Fritar un huevo al almuerzo o la cena del día anterior. Pregunte por nuestra variedad</th>
                            <th>Todas las regiones</th>
                            <th>$3000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://antojandoando.com/recetas/tamales-colombianos/" target="_blank">
                                <img src="https://antojandoando.com/wp-content/uploads/2015/12/tamales-pin-pq.jpg" alt="tamales colombianos" height="100"></a>
                                <figcaption>Tamal Colombiano</figcaption></figure></th>
                            <th>Embuelto de arroz y maíz. Tiene variaciones según la región. Pregunte por las variedades</th>
                            <th>Todas las regiones</th>
                            <th>$5000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://meridiano70.co/tungos-envueltos-de-arroz/" target="_blank">
                                <img src="https://meridiano70.co/wp-content/uploads/2018/06/p1030113.jpg" alt="tungos" height="100"></a>
                                <figcaption>Tungos</figcaption></figure></th>
                            <th>Embueltos de arroz con un particular y delicioso sabor</th>
                            <th>Región Orinoquía</th>
                            <th>$1500</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/arepas-rellenas-de-queso" target="_blank">
                                <img src="https://www.mycolombianrecipes.com/wp-content/uploads/2009/05/Arepa-con-Queso.jpg" alt="arepas" height="100"></a>
                                <figcaption>Arepas</figcaption></figure></th>
                            <th>Tortillas a base de maíz o trigo rellenas según la región. Pregunte por nuestras variedades</th>
                            <th>Todas las regiones</th>
                            <th>$2000</th>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="4" align="center">Los más deliciosos Desayunos</td>
                        </tr>
                    </tfoot>
                </table>

            </section>

            <section id="almuerzos">
                <table>
                    <caption><h3>Almuerzos y cenas</h3></caption>
                    <thead>
                        <tr>   
                            <th>Plato</th>
                            <th>Descripción</th>
                            <th>Región</th>
                            <th>Precio</th>         
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th><figure>
                                <a href="https://es.wikipedia.org/wiki/Cocido_boyacense" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Cocido_boyaco.jpg/220px-Cocido_boyaco.jpg" alt="cocido boyacense" height="100"></a>
                                <figcaption>Cocido boyacense</figcaption></figure></th>
                            <th>Plato compuesto por carne de rez, cerdo y pollo con tuberculos como nabos, chuguas, ibias</th>
                            <th>Región Andina</th>
                            <th>$12000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="http://alo.co/zona-gourmet/ajiaco-santafereno" target="_blank">
                                <img src="http://alo.co/sites/default/files/dynimagecache/343-0-623-623-300-300/ajiacoo_0.jpg" alt="ajiaco santafereño" height="100"></a>
                                <figcaption>Ajiaco Santafereño</figcaption></figure></th>
                            <th>Sopa caliente con pollo y tuberculos como arracacha que le da un característico espezor. Se sirve con crema de leche</th>
                            <th>Región Andina</th>
                            <th>$8000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://es.wikipedia.org/wiki/Bandeja_paisa" target="_blank">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Bandepaisabog.JPG/245px-Bandepaisabog.JPG" alt="bandeja paisa" height="100"></a>
                                <figcaption>Bandeja paisa</figcaption></figure></th>
                            <th>Plato típico antioqueño compuesto por fríjoles y carne en varias presentaciones junto a otros ingredientes</th>
                            <th>Región Andina</th>
                            <th>$13000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.laguiademonteria.co/recetas-viuda-de-pescado/" target="_blank">
                                <img src="https://i2.wp.com/www.laguiademonteria.co/wp-content/uploads/2015/04/viuda-de-pescado.jpg?w=598&ssl=1" alt="viuda de bocachico" height="100"></a>
                                <figcaption>Viuda de Bocachico</figcaption></figure></th>
                            <th>Pescado representativo de la costa caibe, se sirve en distintas presentaciones</th>
                            <th>Región Caribe</th>
                            <th>$13000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/cazuela-de-mariscos-colombiana" target="_blank"><img src="https://www.mycolombianrecipes.com/wp-content/uploads/2009/02/cazuela-de-Mariscos.jpg" alt="cazuela de mariscos" height="100"></a>
                                <figcaption>Cazuela de mariscos</figcaption></figure></th>
                            <th>Sopa con variedad de pescados y mariscos como almejas y camarones </th>
                            <th>Region Caribe</th>
                            <th>$11000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="http://rcientificas.uninorte.edu.co/index.php/memorias/article/viewArticle/4670/3791" target="_blank">
                                <img src="http://www.supermaxi.com/wp-content/uploads/2015/04/sancocho.jpg"  width="160"></a>
                                <figcaption>Sancocho costeño</figcaption></figure></th>
                            <th>Sopa a base de maíz y plátano con pescado de mar</th>
                            <th>Región caribe</th>
                            <th>$12000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.colombia.com/gastronomia/noticias/como-preparar-una-deliciosa-ternera-o-mamona-a-la-llanera-198559" target="_blank">
                                <img src="https://cdn.colombia.com/sdi/2018/07/16/como-preparar-una-deliciosa-ternera-o-mamona-a-la-llanera-655443.jpg" alt="carne a la mamona" height="100"></a>
                                <figcaption>Carne a la mamona</figcaption></figure></th>
                            <th>Carne de ternera preparada a las brasas</th>
                            <th>Región Orinoquía</th>
                            <th>$15000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="http://www.cocina33.com/receta/cachama-asada-llanos" target="_blank">
                                <img src="https://api.ning.com/files/9bnzZeuKAxdsx7--kRXyhQ2DluFj7Jl66eTbLLMUqNP95v3GfbvK6SlafnxwuVpDi458RBhxt*8i7laQqtrRlfQQbqdUUM8u/IMG2013041700477.jpg" alt="cachama asada" height="100"></a>
                                <figcaption>cachama asada</figcaption></figure></th>
                            <th>Pescado de río preparado a la parrilla</th>
                            <th>Region Orinoquía</th>
                            <th>$12000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="http://www.lacocinademasito.com/filetes-de-trucha-al-ajillo.html" target="_blank">
                                <img src="http://www.lacocinademasito.com/files/1-trucha-al-horno-en-salsa-verde281029.jpg" alt="trucha al ajillo" height="100"></a>
                                <figcaption>Trucha al ajillo</figcaption></figure></th>
                            <th>Pescado de rio marinado al ajillo</th>
                            <th>Región Orinoquía</th>
                            <th>$13000</th>
                        </tr>

                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="4" align="center">Los más deliciosos Almuerzos</td>
                        </tr>
                    </tfoot>
                </table>

            </section>

            <section id="bebidas">
                <table>
                    <caption><h3>Bebidas</h3></caption>
                    <thead>
                        <tr>   
                            <th>Bebida</th>
                            <th>Precio</th>         
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th><figure>
                                <a href="https://www.sopitas.com/deportes/lo-que-no-sabias-de-juan-carlos-osorio-nuevo-dt-del-tri/attachment/tinto-colombia/" target="_blank"><img src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2015/10/tinto-colombia-768x430.jpg" alt="tinto" height="100"></a>
                                <figcaption>Tinto</figcaption></figure></th>
                            <th>$1000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.colombia.com/gastronomia/asi-sabe-colombia/bebidas/sdi140/111117/coctel-de-cafe-con-leche" target="_blank">
                                <img src="https://cdn.colombia.com/sdi/2015/03/09/d0b78b47b4404b47a810c615352fbc48.jpg" alt="café con leche" height="100"></a>
                                <figcaption>Café con leche</figcaption></figure></th>
                            <th>$1500</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="http://saboreandoacolombia.blogspot.com/2015/08/agua-panela-con-limon-fria.html" target="_blank">
                                <img src="http://1.bp.blogspot.com/-wwZ5RrHg9Bk/VcV8uFYPzjI/AAAAAAAAAsI/-LQ0zfvziak/s400/Aguapanela%2Bcon%2BLim%25C3%25B3n%2B1.jpg" alt="aguapanela fria" height="100"></a>
                                <figcaption>Aguapanela fría</figcaption></figure></th>
                            <th>$800</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="http://mejoresjugos.com/c-para-los-niveles/jugo-de-maracuya/" target="_blank">
                                <img src=http://mejoresjugos.com/wp-content/uploads/2018/07/jugo-de-maracuy%C3%A1-1.jpg" alt="jugos naturales" height="100"></a>
                                <figcaption>jugos naturales</figcaption></figure></th>
                            <th>$1500</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href=https://www.mycolombianrecipes.com/es/masato-de-arroz" target="_blank"><img src="https://www.mycolombianrecipes.com/wp-content/uploads/2013/09/Masato-de-Atrroz-762x1024.jpg" alt="masato" height="100"></a>
                                <figcaption>Masato</figcaption></figure></th>
                            <th>$2000</th>
                        </tr>

                        <tr>
                            <th><figure>
                                <a href="https://www.mycolombianrecipes.com/es/chicha-de-maiz" target="_blank"><img src="https://www.mycolombianrecipes.com/wp-content/uploads/2014/02/chicha-de-maiz-recipe.jpg" alt="chicha" height="100"></a>
                                <figcaption>Chicha</figcaption></figure></th>
                            <th>$2000</th>
                        </tr>

                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="4" align="center">Las más deliciosas bebidas</td>
                        </tr>
                    </tfoot>
                </table>

            </section>

    	</section>
<!-- 1 -->    		

    </main>

    <aside>
    	<h4>Una pequeña reseña de Bogotá en el Siglo XX</h4>

    	<figure><img src="img/bogota.jpg" alt="imagen panorámica de Bogotá" height="300"></figure>
		
		<p> En 1954 Bogotá se hizo más grande. Se unieron a nuestro territorio los municipios de Usme, Bosa, Fontibón, Engativá, Suba y Usaquén, creando así el Distrito Especial de Bogotá, pensando en que creciera todavía más.</p>

        <p>En 1991, por la nueva Constitución, Bogotá pasó a ser Distrito Capital. Para 1985,  la cantidad de personas que vivía en  la capital había aumentado a cuatro millones cien mil (4.100.000) y en 1993 llegó casi a seis millones (6.000.000). En la actualidad, la ciudad cuenta con 20 localidades y cerca de 8 millones de habitantes.</p>

		<hr>
    </aside>
</div><!-- cierra el div de contenedor -->

<footer>
	<br>
	<br>
	<address>
		<p>Restaurante de Comida Colombiana</p>
		<p>La mejor comida, el mejor sabor</p>
		<p>Carrera 69B # 68-92</p>
		<p>301 2024060 - 486 9712</p>
		<p>Bogotá D.C.</p>
		<p>2019</p>
		<br>
		<p>Todos los derechos reservados &copy;</p>
		
	</address>

</footer>

</body>
</html>